<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">


        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="characters_fragment"
            android:text="@string/characters"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"
            />


        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#000000"
            android:onClick="houses_fragment"
            android:text="@string/houses"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.gameofthrones.GoTHousesListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_got_houses_list" />


</LinearLayout>