<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="267dp"
        android:layout_alignBottom="@+id/Description"
        android:layout_marginBottom="423dp"
        app:srcCompat="@drawable/tyrion" />

    <TextView
        android:id="@+id/Charactername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="382dp"
        android:text="Charactername"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="0dp"
        android:text="Description"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_media_rew" />

</RelativeLayout>